app/include/call.html

<section class="call">
  <div class="call_tittle_main">
    <div class="call_tittle">Успей забронировать понравившуюся квартиру</div>
    <div class="call_phone">+7 (495) 109-06-02</div>
    <div class="call_time">10:00 - 19:00</div>
  </div>
  <form class="form">
    <div class="row">
      <div class="col">
        <input class="form-control call_in" type="text" placeholder="Ваше Имя"/>
      </div>
      <div class="col">
        <input class="form-control call_in" type="text" placeholder="Ваш телефон"/>
      </div>
      <div class="col">
        <button class="btn btn-success submit_but" type="submit">Записаться на просмотр</button>
      </div>
    </div>
  </form>
</section>

app/pug/include/call.pug
section.call
    .call_tittle_main
        .call_tittle Успей забронировать понравившуюся квартиру
        .call_phone +7 (495) 109-06-02
        .call_time 10:00 - 19:00
    form.form
        .row
            .col
                input.form-control.call_in(type="text", placeholder="Ваше Имя")
            .col
                input.form-control.call_in(type="text", placeholder="Ваш телефон")
            .col
                button.btn.btn-success.submit_but(type="submit") Записаться на просмотр
