app/pug/include/flat.pug
section.flat
    .flat_tittle
        .flat_tittle__tittle Подберите квартиру для себя
        .flat_tittle__descript Доступное жилье по привлекательной цене
    .modal_wrap
        a.modal_overlay(data-toggle="modal", href="#ModalCenter", data-target="#ModalCenter")
            img.modal__img(src="../../img/modal_shape.png", alt="")
        .modal_pic 
            img(src="../../img/modal_bg.jpg", alt="")

app/include/flat.html

<section class="flat">
  <div class="flat_tittle">
    <div class="flat_tittle__tittle">Подберите квартиру для себя</div>
    <div class="flat_tittle__descript">Доступное жилье по привлекательной цене</div>
  </div>
  <div class="modal_wrap"><a class="modal_overlay" data-toggle="modal" href="#ModalCenter" data-target="#ModalCenter"><img class="modal__img" src="../../img/modal_shape.png" alt=""/></a>
    <div class="modal_pic"> <img src="../../img/modal_bg.jpg" alt=""/></div>
  </div>
</section>
