app/pug/include/modal.pug
.modal#ModalCenter(tabindex="-1", role="dialog", aria-labelledby="exampleModalCenterTitle", aria-hidden="true")
            .modal-dialog.modal-dialog-centered(role="document")
                .modal-content
                    .modal-header
                        h5.modal-title#ModalTittle Подбор параметров будущего жилья
                        button.close(type="button", data-dismiss="modal", aria-label="Close")
                            span(aria-hidden="true") &times;
                    .modal-body.row
                        .left_col.col-md-4
                            .list_alig.flat_list__stage
                                .list.title Этаж
                                .stage__item
                                    input.stage_input(type="checkbox", id="stage1") 
                                    label(for="stage1") 1
                                .stage__item
                                    input.stage_input(type="checkbox", id="stage2") 
                                    label(for="stage2") 2
                                .stage__item
                                    input.stage_input(type="checkbox", id="stage3") 
                                    label(for="stage3") 3
                                .stage__item
                                    input.stage_input(type="checkbox", id="stage4") 
                                    label(for="stage4") 4
                                .stage__item
                                    input.stage_input(type="checkbox", id="stage5") 
                                    label(for="stage5") 5
                                .stage__item
                                    input.stage_input(type="checkbox", id="stage1") 
                                    label(for="stage1") 1
                                .stage__item
                                    input.stage_input(type="checkbox", id="stage2") 
                                    label(for="stage2") 2
                                .stage__item
                                    input.stage_input(type="checkbox", id="stage3") 
                                    label(for="stage3") 3
                                .stage__item
                                    input.stage_input(type="checkbox", id="stage4") 
                                    label(for="stage4") 4
                                .stage__item
                                    input.stage_input(type="checkbox", id="stage5") 
                                    label(for="stage5") 5
                                .stage__item
                                    input.stage_input(type="checkbox", id="stage1") 
                                    label(for="stage1") 1
                                .stage__item
                                    input.stage_input(type="checkbox", id="stage2") 
                                    label(for="stage2") 2
                                .stage__item
                                    input.stage_input(type="checkbox", id="stage3") 
                                    label(for="stage3") 3
                                .stage__item
                                    input.stage_input(type="checkbox", id="stage4") 
                                    label(for="stage4") 4
                                .stage__item
                                    input.stage_input(type="checkbox", id="stage5") 
                                    label(for="stage5") 5
                                .stage__item
                                    input.stage_input(type="checkbox", id="stage1") 
                                    label(for="stage1") 1
                                .stage__item
                                    input.stage_input(type="checkbox", id="stage2") 
                                    label(for="stage2") 2
                                .stage__item
                                    input.stage_input(type="checkbox", id="stage3") 
                                    label(for="stage3") 3
                                .stage__item
                                    input.stage_input(type="checkbox", id="stage4") 
                                    label(for="stage4") 4
                                .stage__item
                                    input.stage_input(type="checkbox", id="stage5") 
                                    label(for="stage5") 5
                            .list_alig.flat_type
                                .list.title Тип
                                .stage__item
                                    input.stage_input(type="checkbox", id="every") 
                                    label(for="every") Любая
                                .stage__item
                                    input.stage_input(type="checkbox", id="1room") 
                                    label(for="1room") 1-комнатная
                                .stage__item
                                    input.stage_input(type="checkbox", id="2room") 
                                    label(for="2room") 2-комнатная
                                .stage__item
                                    input.stage_input(type="checkbox", id="3room") 
                                    label(for="3room") 3-комнатная
                                .stage__item
                                    input.stage_input(type="checkbox", id="none") 
                                    label(for="none") Нежилые помещения
                            .list_alig.flat_square
                                .list.title Площадь м&sup2;
                                .input_item
                                    .input-group
                                        .input-group-prepend
                                            span.input-group-text#start От
                                        input.form-control.stage_input(type="text", placeholder="0", aria-label="От", aria-describedby="start") 
                                    .input-group
                                        .input-group-prepend
                                            span.input-group-text#end До
                                        input.form-control.stage_input(type="text", placeholder="0", aria-label="До", aria-describedby="end")     
                            .list_alig.flat_price
                                .list.title Cтоимость, руб.
                                .input_item
                                    .input-group
                                        .input-group-prepend
                                            span.input-group-text#start От
                                        input.form-control.stage_input(type="text", placeholder="0", aria-label="От", aria-describedby="start") 
                                    .input-group
                                        .input-group-prepend
                                            span.input-group-text#end До
                                        input.form-control.stage_input(type="text", placeholder="0", aria-label="До", aria-describedby="end")     
                            .list_alig.flat_button
                                .btn.btn-success.button_form Подобрать квартиру
                        .right_col.col-md-8
                            .item
                                .item_img
                                .item_info
                                    .item_desc Квартиры: 40
                                    .item_desc Этажи 1-16
                                    .item_desc Площадь: от 32.70 м&sup2;
                                .item_price 
                                    .item_price__text от 2 537 287 р.
                            .item
                                .item_img
                                .item_info
                                    .item_desc Квартиры: 40
                                    .item_desc Этажи 1-16
                                    .item_desc Площадь: от 32.70 м&sup2;
                                .item_price 
                                    .item_price__text от 2 537 287 р.
                            .item
                                .item_img
                                .item_info
                                    .item_desc Квартиры: 40
                                    .item_desc Этажи 1-16
                                    .item_desc Площадь: от 32.70 м&sup2;
                                .item_price 
                                    .item_price__text от 2 537 287 р.
                            .item
                                .item_img
                                .item_info
                                    .item_desc Квартиры: 40
                                    .item_desc Этажи 1-16
                                    .item_desc Площадь: от 32.70 м&sup2;
                                .item_price 
                                    .item_price__text от 2 537 287 р.
                            .item
                                .item_img
                                .item_info
                                    .item_desc Квартиры: 40
                                    .item_desc Этажи 1-16
                                    .item_desc Площадь: от 32.70 м&sup2;
                                .item_price 
                                    .item_price__text от 2 537 287 р.
                            .item
                                .item_img
                                .item_info
                                    .item_desc Квартиры: 40
                                    .item_desc Этажи 1-16
                                    .item_desc Площадь: от 32.70 м&sup2;
                                .item_price 
                                    .item_price__text от 2 537 287 р.   

app/include/modal.html

<div class="modal" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ModalTittle">Подбор параметров будущего жилья</h5>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body row">
        <div class="left_col col-md-4">
          <div class="list_alig flat_list__stage">
            <div class="list title">Этаж</div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="stage1"/>
              <label for="stage1">1</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="stage2"/>
              <label for="stage2">2</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="stage3"/>
              <label for="stage3">3</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="stage4"/>
              <label for="stage4">4</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="stage5"/>
              <label for="stage5">5</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="stage1"/>
              <label for="stage1">1</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="stage2"/>
              <label for="stage2">2</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="stage3"/>
              <label for="stage3">3</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="stage4"/>
              <label for="stage4">4</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="stage5"/>
              <label for="stage5">5</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="stage1"/>
              <label for="stage1">1</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="stage2"/>
              <label for="stage2">2</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="stage3"/>
              <label for="stage3">3</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="stage4"/>
              <label for="stage4">4</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="stage5"/>
              <label for="stage5">5</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="stage1"/>
              <label for="stage1">1</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="stage2"/>
              <label for="stage2">2</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="stage3"/>
              <label for="stage3">3</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="stage4"/>
              <label for="stage4">4</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="stage5"/>
              <label for="stage5">5</label>
            </div>
          </div>
          <div class="list_alig flat_type">
            <div class="list title">Тип</div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="every"/>
              <label for="every">Любая</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="1room"/>
              <label for="1room">1-комнатная</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="2room"/>
              <label for="2room">2-комнатная</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="3room"/>
              <label for="3room">3-комнатная</label>
            </div>
            <div class="stage__item">
              <input class="stage_input" type="checkbox" id="none"/>
              <label for="none">Нежилые помещения</label>
            </div>
          </div>
          <div class="list_alig flat_square">
            <div class="list title">Площадь м&sup2;</div>
            <div class="input_item">
              <div class="input-group">
                <div class="input-group-prepend"><span class="input-group-text" id="start">От</span></div>
                <input class="form-control stage_input" type="text" placeholder="0" aria-label="От" aria-describedby="start"/>
              </div>
              <div class="input-group">
                <div class="input-group-prepend"><span class="input-group-text" id="end">До</span></div>
                <input class="form-control stage_input" type="text" placeholder="0" aria-label="До" aria-describedby="end"/>
              </div>
            </div>
          </div>
          <div class="list_alig flat_price">
            <div class="list title">Cтоимость, руб.</div>
            <div class="input_item">
              <div class="input-group">
                <div class="input-group-prepend"><span class="input-group-text" id="start">От</span></div>
                <input class="form-control stage_input" type="text" placeholder="0" aria-label="От" aria-describedby="start"/>
              </div>
              <div class="input-group">
                <div class="input-group-prepend"><span class="input-group-text" id="end">До</span></div>
                <input class="form-control stage_input" type="text" placeholder="0" aria-label="До" aria-describedby="end"/>
              </div>
            </div>
          </div>
          <div class="list_alig flat_button">
            <div class="btn btn-success button_form">Подобрать квартиру</div>
          </div>
        </div>
        <div class="right_col col-md-8">
          <div class="item">
            <div class="item_img"></div>
            <div class="item_info">
              <div class="item_desc">Квартиры: 40</div>
              <div class="item_desc">Этажи 1-16</div>
              <div class="item_desc">Площадь: от 32.70 м&sup2;</div>
            </div>
            <div class="item_price"> 
              <div class="item_price__text">от 2 537 287 р.</div>
            </div>
          </div>
          <div class="item">
            <div class="item_img"></div>
            <div class="item_info">
              <div class="item_desc">Квартиры: 40</div>
              <div class="item_desc">Этажи 1-16</div>
              <div class="item_desc">Площадь: от 32.70 м&sup2;</div>
            </div>
            <div class="item_price"> 
              <div class="item_price__text">от 2 537 287 р.</div>
            </div>
          </div>
          <div class="item">
            <div class="item_img"></div>
            <div class="item_info">
              <div class="item_desc">Квартиры: 40</div>
              <div class="item_desc">Этажи 1-16</div>
              <div class="item_desc">Площадь: от 32.70 м&sup2;</div>
            </div>
            <div class="item_price"> 
              <div class="item_price__text">от 2 537 287 р.</div>
            </div>
          </div>
          <div class="item">
            <div class="item_img"></div>
            <div class="item_info">
              <div class="item_desc">Квартиры: 40</div>
              <div class="item_desc">Этажи 1-16</div>
              <div class="item_desc">Площадь: от 32.70 м&sup2;</div>
            </div>
            <div class="item_price"> 
              <div class="item_price__text">от 2 537 287 р.</div>
            </div>
          </div>
          <div class="item">
            <div class="item_img"></div>
            <div class="item_info">
              <div class="item_desc">Квартиры: 40</div>
              <div class="item_desc">Этажи 1-16</div>
              <div class="item_desc">Площадь: от 32.70 м&sup2;</div>
            </div>
            <div class="item_price"> 
              <div class="item_price__text">от 2 537 287 р.</div>
            </div>
          </div>
          <div class="item">
            <div class="item_img"></div>
            <div class="item_info">
              <div class="item_desc">Квартиры: 40</div>
              <div class="item_desc">Этажи 1-16</div>
              <div class="item_desc">Площадь: от 32.70 м&sup2;</div>
            </div>
            <div class="item_price"> 
              <div class="item_price__text">от 2 537 287 р.   </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
